# Grade

./: .editorconfig  .gitignore  Grade.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Grade/: Dockerfile  Grade.csproj  Program.cs  Startup.cs  appsettings.json
Grade/Controllers/: AntiForgeryController.cs  ApresentationsController.cs  HomeController.cs  PresentationsController.cs  PresentersController.cs  ResourcesController.cs  SectionController.cs  SectionsController.cs
Grade/Converters/: SectionDtoConverter.cs  SectionDtoJsonConverter.cs  TimeOnlyConverter.cs
Grade/Data/: DbInitializer.cs  GradeContext.cs
Grade/Helpers/: Constants.cs  Extensions.cs  PaginatedQuery.cs  StringUtils.cs  TimeUtils.cs  UploadResult.cs  WebHostUtils.cs
Grade/Migrations/: 20221003192924_InitialCreate.Designer.cs  20221003192924_InitialCreate.cs  20230817175353_FixPresentations.Designer.cs  20230817175353_FixPresentations.cs  GradeContextModelSnapshot.cs
Grade/Models/: Apresentation.cs  ErrorViewModel.cs  IId.cs  IResolveTypesPgsql.cs  IToDtoDetails.cs  LooseProgram.cs  LooseProgram2.cs  LooseSection.cs  Presentation.cs  Presenter.cs  ProgramBase.cs  Resource.cs  Section.cs  WeeklyProgram.cs  WeeklyProgram2.cs  WeeklySection.cs
Grade/Models/Dto/: ApresentationDto.cs  ESectionDtoDetailsType.cs  FileUploadResponse.cs  IPolymorphicSerialization.cs  LooseSectionDetailsDto.cs  LooseSectionDto.cs  PresentationDto.cs  PresenterDetailsDto.cs  PresenterDto.cs  ResourceDetailsDto.cs  ResourceDto.cs  SectionDto.cs  WeeklySectionDetailsDto.cs  WeeklySectionDto.cs
Grade/Properties/: launchSettings.json
Grade/Views/: _ViewImports.cshtml
Grade/Views/Presenters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Grade/Views/Shared/: _Layout.cshtml
Testes/: UnitTest1.cs
Testes/MockData/: PresentersData.cs
Testes/System/Controllers/: TestPresenterController.cs
Testes/System/Data/: TestDatabase.cs
